<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZyW-H0-SLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wco-60-UHY">
            <objects>
                <navigationController id="ZyW-H0-SLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ib-pv-zCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Bq-J9-cvw" kind="relationship" relationship="rootViewController" id="5IC-UN-krs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56h-0P-jFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tP6-7O-USc">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="6Bq-J9-cvw" customClass="ViewController" customModule="You_Should_Know_This" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNx-Q4-bS4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sd-as-rlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLU-Xx-to3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Should Know This" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-D8-ngr">
                                <rect key="frame" x="199" y="214" width="202" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="TgM-8h-x1d"/>
                                    <constraint firstAttribute="height" constant="27.5" id="xws-r0-GDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YSKT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teC-cA-kNA">
                                <rect key="frame" x="216" y="106" width="168" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="E69-Mk-ptm"/>
                                    <constraint firstAttribute="width" constant="161" id="RIX-If-kOR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rRR-qb-m0u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sKD-kF-2Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="62"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E69-Mk-ptm"/>
                                        <exclude reference="RIX-If-kOR"/>
                                        <exclude reference="rRR-qb-m0u"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-cg-7K1">
                                <rect key="frame" x="199" y="396" width="202" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Full Test">
                                    <color key="titleColor" red="0.1450980392" green="0.68235294120000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fullTest:" destination="6Bq-J9-cvw" eventType="touchUpInside" id="C7g-Ap-mfq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-xX-1Pr">
                                <rect key="frame" x="199" y="450" width="202" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.1450980392" green="0.68235294120000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-hS-PLM">
                                <rect key="frame" x="199" y="328" width="202" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.1450980392" green="0.68235294120000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-Ev-cUg">
                                <rect key="frame" x="199" y="274" width="202" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Survival Mode">
                                    <color key="titleColor" red="0.1450980392" green="0.68235294120000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="survivalMode:" destination="6Bq-J9-cvw" eventType="touchUpInside" id="9EC-A4-eTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.68235294120000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rsf-xX-1Pr" firstAttribute="height" secondItem="m7b-Ev-cUg" secondAttribute="height" id="10g-eq-VLg"/>
                            <constraint firstItem="ggF-cg-7K1" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="1cK-CF-YhW"/>
                            <constraint firstItem="sXA-D8-ngr" firstAttribute="top" relation="lessThanOrEqual" secondItem="teC-cA-kNA" secondAttribute="bottom" constant="28" id="2OR-1J-wKR"/>
                            <constraint firstItem="ggF-cg-7K1" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="4Ch-vX-DEF"/>
                            <constraint firstItem="2Sd-as-rlU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rsf-xX-1Pr" secondAttribute="bottom" constant="10" id="7X7-Wz-trL"/>
                            <constraint firstItem="m7b-Ev-cUg" firstAttribute="top" secondItem="sXA-D8-ngr" secondAttribute="bottom" constant="32" id="BsO-qM-hn8"/>
                            <constraint firstItem="2Sd-as-rlU" firstAttribute="top" secondItem="Rsf-xX-1Pr" secondAttribute="bottom" constant="59" id="EWQ-gC-HKW"/>
                            <constraint firstItem="n4O-hS-PLM" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="Ex5-NB-tLj"/>
                            <constraint firstItem="n4O-hS-PLM" firstAttribute="height" secondItem="m7b-Ev-cUg" secondAttribute="height" id="Gpe-Os-wvq"/>
                            <constraint firstItem="ggF-cg-7K1" firstAttribute="height" secondItem="m7b-Ev-cUg" secondAttribute="height" id="JTW-xF-v1g"/>
                            <constraint firstItem="teC-cA-kNA" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="P5l-HN-Pj4"/>
                            <constraint firstItem="sXA-D8-ngr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="teC-cA-kNA" secondAttribute="bottom" constant="5" id="Pv1-RQ-96B"/>
                            <constraint firstItem="sXA-D8-ngr" firstAttribute="leading" secondItem="m7b-Ev-cUg" secondAttribute="leading" id="Qu4-St-qqe"/>
                            <constraint firstItem="m7b-Ev-cUg" firstAttribute="centerY" secondItem="iLU-Xx-to3" secondAttribute="centerY" id="TaB-Pd-GZ3"/>
                            <constraint firstItem="ggF-cg-7K1" firstAttribute="width" secondItem="m7b-Ev-cUg" secondAttribute="width" id="UBd-o6-qB2"/>
                            <constraint firstItem="Rsf-xX-1Pr" firstAttribute="top" secondItem="ggF-cg-7K1" secondAttribute="bottom" constant="3" id="Wyh-mP-r6P"/>
                            <constraint firstItem="sXA-D8-ngr" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="YDN-XL-4bs"/>
                            <constraint firstItem="n4O-hS-PLM" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="ZBP-CT-xSi"/>
                            <constraint firstItem="teC-cA-kNA" firstAttribute="top" secondItem="mNx-Q4-bS4" secondAttribute="bottom" constant="42" id="dcy-EN-AzM"/>
                            <constraint firstItem="teC-cA-kNA" firstAttribute="top" secondItem="mNx-Q4-bS4" secondAttribute="bottom" constant="59" id="dux-zJ-bki"/>
                            <constraint firstItem="ggF-cg-7K1" firstAttribute="top" secondItem="n4O-hS-PLM" secondAttribute="bottom" constant="17" id="ePy-m7-dnZ"/>
                            <constraint firstItem="teC-cA-kNA" firstAttribute="top" secondItem="mNx-Q4-bS4" secondAttribute="bottom" constant="90" id="fME-IZ-6hR"/>
                            <constraint firstItem="Rsf-xX-1Pr" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="ffl-Mk-iyo"/>
                            <constraint firstItem="Rsf-xX-1Pr" firstAttribute="width" secondItem="m7b-Ev-cUg" secondAttribute="width" id="hrK-xK-R19"/>
                            <constraint firstItem="n4O-hS-PLM" firstAttribute="top" secondItem="m7b-Ev-cUg" secondAttribute="bottom" constant="3" id="loU-QV-r1R"/>
                            <constraint firstItem="n4O-hS-PLM" firstAttribute="width" secondItem="m7b-Ev-cUg" secondAttribute="width" id="mxQ-55-cat"/>
                            <constraint firstItem="Rsf-xX-1Pr" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="nXQ-wc-Sja"/>
                            <constraint firstItem="m7b-Ev-cUg" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="oun-0a-pVR"/>
                            <constraint firstItem="m7b-Ev-cUg" firstAttribute="centerX" secondItem="iLU-Xx-to3" secondAttribute="centerX" id="r4y-ZM-Rey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dux-zJ-bki"/>
                                <exclude reference="fME-IZ-6hR"/>
                                <exclude reference="oun-0a-pVR"/>
                                <exclude reference="Ex5-NB-tLj"/>
                                <exclude reference="1cK-CF-YhW"/>
                                <exclude reference="ffl-Mk-iyo"/>
                                <exclude reference="EWQ-gC-HKW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ftG-yM-ryN"/>
                    <connections>
                        <outlet property="YSKT" destination="teC-cA-kNA" id="Z98-TG-gJN"/>
                        <outlet property="fullTestLabel" destination="ggF-cg-7K1" id="T45-EH-Xcy"/>
                        <outlet property="highscoreLabel" destination="Rsf-xX-1Pr" id="Ris-lq-QHI"/>
                        <outlet property="survivalHighscoreLabel" destination="n4O-hS-PLM" id="mAY-3g-bwb"/>
                        <outlet property="survivalLabel" destination="m7b-Ev-cUg" id="onD-QW-4qn"/>
                        <outlet property="youShouldKnowThis" destination="sXA-D8-ngr" id="v3J-Nb-q2j"/>
                        <segue destination="IsS-Fc-4Uj" kind="show" identifier="segue" id="NPe-OE-WFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mf-As-YGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="638"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="7ls-LG-cdx">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" id="IsS-Fc-4Uj" customClass="MultipleChoiceViewController" customModule="You_Should_Know_This" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzp-mu-WbO"/>
                        <viewControllerLayoutGuide type="bottom" id="boC-Sy-1RN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxH-dt-rYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRC-0W-Ymq" userLabel="View3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.23746854026845635" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-iq-OQv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.59122995702217607" green="1" blue="0.24567407136635411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MIp-qy-II8"/>
                                    <constraint firstAttribute="width" constant="240" id="xKD-6N-4br"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="x">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MIp-qy-II8"/>
                                        <exclude reference="xKD-6N-4br"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-zy-OnM">
                                <rect key="frame" x="0.0" y="64" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LSH-L5-vNv"/>
                                    <constraint firstAttribute="height" constant="25" id="kdh-jb-Jmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title=" Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Home:" destination="IsS-Fc-4Uj" eventType="touchUpInside" id="ldz-Z4-WeW"/>
                                    <segue destination="8z8-88-hzJ" kind="unwind" unwindAction="unwindToVC:" id="ng5-cj-Fd2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-jM-XCc">
                                <rect key="frame" x="20" y="319" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JRY-rW-kQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amsterdam.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-PN-1Ho">
                                <rect key="frame" x="-20" y="94" width="640" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="4tN-sv-vif"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="5OD-Kh-Z0e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="9a2-Fq-JeX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="215" id="O1c-qw-hqL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="187" id="nIv-Xp-eu8"/>
                                    <constraint firstAttribute="height" constant="180" id="ndK-Yn-Iub"/>
                                    <constraint firstAttribute="width" constant="270" id="w6L-Y9-aj8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4tN-sv-vif"/>
                                        <exclude reference="5OD-Kh-Z0e"/>
                                        <exclude reference="9a2-Fq-JeX"/>
                                        <exclude reference="nIv-Xp-eu8"/>
                                        <exclude reference="ndK-Yn-Iub"/>
                                        <exclude reference="w6L-Y9-aj8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The question should never be longer than this? Could be here maybe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04T-0u-RPH">
                                <rect key="frame" x="40" y="163" width="520" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="fNH-pd-WEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-Z0-2an" userLabel="Question 1">
                                <rect key="frame" x="20" y="383" width="276" height="87.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="STE-hr-e7M"/>
                                    <constraint firstAttribute="height" constant="85" id="U7N-SW-TXj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vKI-F9-LRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7N-SW-TXj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="IsS-Fc-4Uj" eventType="touchUpInside" id="wHH-ps-A1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jat-4F-y3h" userLabel="Question 2">
                                <rect key="frame" x="304" y="383" width="276" height="87.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="IsS-Fc-4Uj" eventType="touchUpInside" id="RK6-gq-xuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-g6-lSd" userLabel="Question 3">
                                <rect key="frame" x="20" y="478" width="276" height="87.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="IsS-Fc-4Uj" eventType="touchUpInside" id="At4-oo-csp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-7M-zkE" userLabel="Question 4">
                                <rect key="frame" x="304" y="478" width="276" height="87.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="IsS-Fc-4Uj" eventType="touchUpInside" id="kv5-PQ-cVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b51-EI-gDi">
                                <rect key="frame" x="76" y="478" width="457" height="87.5"/>
                                <color key="backgroundColor" red="0.67129823830000002" green="0.17254901959999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rowButtonHandler:" destination="IsS-Fc-4Uj" eventType="touchUpInside" id="iZ8-V3-eUp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="244" verticalCompressionResistancePriority="743" text="Quiz Progress: 100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-0b-XEo">
                                <rect key="frame" x="200" y="64" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5GP-CZ-VlU"/>
                                    <constraint firstAttribute="width" constant="200" id="QXJ-Ng-Ck5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="929-vI-ObE">
                                <rect key="frame" x="60" y="568" width="480" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PBg-DY-MdC"/>
                                    <constraint firstAttribute="width" constant="480" id="q7o-3o-Ikq"/>
                                    <constraint firstAttribute="width" constant="480" id="xDj-Kb-r2f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q7o-3o-Ikq"/>
                                        <exclude reference="xDj-Kb-r2f"/>
                                    </mask>
                                </variation>
                            </adBannerView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="jok-vX-IrT">
                                <rect key="frame" x="20" y="361" width="560" height="2.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="U5L-t3-q8a"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-hS-TNK">
                                <rect key="frame" x="76" y="383" width="457" height="87.5"/>
                                <color key="backgroundColor" red="0.67129823830000002" green="0.17254901959999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rowButtonHandler:" destination="IsS-Fc-4Uj" eventType="touchUpInside" id="UC7-r4-Vjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DM-0b-XEo" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="0NQ-0B-Brx"/>
                            <constraint firstItem="e8Z-g6-lSd" firstAttribute="width" secondItem="wD2-Z0-2an" secondAttribute="width" id="1au-6j-UEl"/>
                            <constraint firstItem="e8Z-g6-lSd" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leading" id="20K-MP-Tl0"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leading" constant="76" id="2KK-Bm-Mfc"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" constant="56" id="32X-28-XtD"/>
                            <constraint firstItem="jRC-0W-Ymq" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leading" id="34l-gn-m3W"/>
                            <constraint firstItem="xgz-7M-zkE" firstAttribute="trailing" secondItem="gxH-dt-rYR" secondAttribute="trailingMargin" id="35V-xX-bc9"/>
                            <constraint firstItem="jok-vX-IrT" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" id="3vJ-7V-ahu"/>
                            <constraint firstItem="boC-Sy-1RN" firstAttribute="top" secondItem="jRC-0W-Ymq" secondAttribute="bottom" id="40e-vQ-9jm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b51-EI-gDi" secondAttribute="trailing" constant="47" id="4db-mD-Qf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b51-EI-gDi" secondAttribute="trailing" constant="47" id="4qm-tf-Hap"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="trailing" secondItem="yr6-hS-TNK" secondAttribute="trailing" id="5oj-AT-uKi"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" secondItem="b51-EI-gDi" secondAttribute="bottom" constant="2" id="6xj-ii-1oh"/>
                            <constraint firstItem="2DM-0b-XEo" firstAttribute="leading" secondItem="WrZ-zy-OnM" secondAttribute="trailing" constant="78" id="7LM-Ut-GU7"/>
                            <constraint firstItem="0Ui-jM-XCc" firstAttribute="trailing" secondItem="gxH-dt-rYR" secondAttribute="trailingMargin" id="7eH-KQ-SNw"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="centerY" secondItem="e8Z-g6-lSd" secondAttribute="centerY" id="7qq-F4-sQA"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="top" secondItem="wD2-Z0-2an" secondAttribute="bottom" constant="8" id="8De-I0-BIg"/>
                            <constraint firstItem="xgz-7M-zkE" firstAttribute="leading" secondItem="e8Z-g6-lSd" secondAttribute="trailing" constant="16" id="8WP-uv-UP0"/>
                            <constraint firstItem="04T-0u-RPH" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gxH-dt-rYR" secondAttribute="trailingMargin" constant="10" id="8zg-Nl-Udd"/>
                            <constraint firstItem="jat-4F-y3h" firstAttribute="centerY" secondItem="wD2-Z0-2an" secondAttribute="centerY" id="Amd-6N-54X"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="centerY" secondItem="e8Z-g6-lSd" secondAttribute="centerY" id="BPB-Dz-5ka"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" secondItem="b51-EI-gDi" secondAttribute="bottom" constant="15" id="Bhg-V0-GQs"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="Byz-yZ-sFa"/>
                            <constraint firstItem="jat-4F-y3h" firstAttribute="width" secondItem="wD2-Z0-2an" secondAttribute="width" id="CTb-fI-v46"/>
                            <constraint firstItem="jat-4F-y3h" firstAttribute="trailing" secondItem="gxH-dt-rYR" secondAttribute="trailingMargin" id="CoD-fT-ocJ"/>
                            <constraint firstItem="wD2-Z0-2an" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" id="Cx8-27-vWg"/>
                            <constraint firstItem="wPH-PN-1Ho" firstAttribute="top" secondItem="2DM-0b-XEo" secondAttribute="bottom" constant="30" id="D2h-NM-zfy"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" constant="56" id="E2U-Z8-nOE"/>
                            <constraint firstItem="wPH-PN-1Ho" firstAttribute="top" secondItem="2DM-0b-XEo" secondAttribute="bottom" constant="8" id="FKX-9c-AEG"/>
                            <constraint firstItem="wD2-Z0-2an" firstAttribute="top" secondItem="0Ui-jM-XCc" secondAttribute="bottom" constant="8" id="GF0-tg-eW0"/>
                            <constraint firstItem="0Ui-jM-XCc" firstAttribute="top" relation="lessThanOrEqual" secondItem="wPH-PN-1Ho" secondAttribute="bottom" constant="10" id="GGt-Aq-PxO"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xgz-7M-zkE" secondAttribute="bottom" constant="10" id="HM1-kq-uuE"/>
                            <constraint firstItem="boC-Sy-1RN" firstAttribute="top" secondItem="dIW-iq-OQv" secondAttribute="bottom" id="HQj-c6-UFm"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="HSr-06-U5W"/>
                            <constraint firstItem="jat-4F-y3h" firstAttribute="leading" secondItem="wD2-Z0-2an" secondAttribute="trailing" constant="8" id="HvZ-IK-hvo"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="top" secondItem="yr6-hS-TNK" secondAttribute="bottom" constant="12" id="IHu-nv-jvV"/>
                            <constraint firstItem="2DM-0b-XEo" firstAttribute="top" secondItem="hzp-mu-WbO" secondAttribute="bottom" id="Imy-Av-Bxe"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" relation="lessThanOrEqual" secondItem="xgz-7M-zkE" secondAttribute="bottom" constant="80" id="JZb-cG-r6S"/>
                            <constraint firstItem="dIW-iq-OQv" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leading" id="JqB-ex-rLz"/>
                            <constraint firstItem="e8Z-g6-lSd" firstAttribute="height" secondItem="wD2-Z0-2an" secondAttribute="height" id="Mnk-3g-aVh"/>
                            <constraint firstItem="0Ui-jM-XCc" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="N7m-oX-ZeI"/>
                            <constraint firstItem="04T-0u-RPH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" constant="10" id="Obi-eO-iIj"/>
                            <constraint firstItem="wPH-PN-1Ho" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="OiR-QU-z8p"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="centerX" secondItem="yr6-hS-TNK" secondAttribute="centerX" id="PWL-6t-JPp"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="centerY" secondItem="wD2-Z0-2an" secondAttribute="centerY" id="Q8c-Te-qHB"/>
                            <constraint firstItem="0Ui-jM-XCc" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" id="QV5-gt-5AX"/>
                            <constraint firstItem="xgz-7M-zkE" firstAttribute="bottom" secondItem="e8Z-g6-lSd" secondAttribute="bottom" id="Qka-bt-YwH"/>
                            <constraint firstAttribute="trailing" secondItem="b51-EI-gDi" secondAttribute="trailing" constant="67" id="Qxd-cw-zGV"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="top" relation="lessThanOrEqual" secondItem="jok-vX-IrT" secondAttribute="bottom" constant="20" id="RaA-0b-K2k"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" relation="lessThanOrEqual" secondItem="xgz-7M-zkE" secondAttribute="bottom" constant="40" id="Ref-hg-ZSm"/>
                            <constraint firstItem="2DM-0b-XEo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WrZ-zy-OnM" secondAttribute="trailing" constant="5" id="Rgl-ZH-QqG"/>
                            <constraint firstAttribute="trailing" secondItem="xgz-7M-zkE" secondAttribute="trailing" constant="20" id="SAI-S0-b5u"/>
                            <constraint firstItem="boC-Sy-1RN" firstAttribute="top" relation="lessThanOrEqual" secondItem="wD2-Z0-2an" secondAttribute="bottom" constant="220" id="TCc-zl-fhF"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="height" secondItem="wD2-Z0-2an" secondAttribute="height" id="VJY-AZ-ZfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b51-EI-gDi" secondAttribute="trailing" constant="47" id="VvM-DS-mrg"/>
                            <constraint firstItem="WrZ-zy-OnM" firstAttribute="top" secondItem="hzp-mu-WbO" secondAttribute="bottom" id="Wkp-kV-bQu"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b51-EI-gDi" secondAttribute="bottom" constant="15" id="XrM-cc-8nk"/>
                            <constraint firstItem="04T-0u-RPH" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="ZCu-gS-sES"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leading" constant="76" id="aXp-wi-5lB"/>
                            <constraint firstItem="04T-0u-RPH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WrZ-zy-OnM" secondAttribute="bottom" constant="30" id="aao-3u-1vt"/>
                            <constraint firstItem="04T-0u-RPH" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" constant="20" id="apZ-QK-mK4"/>
                            <constraint firstItem="WrZ-zy-OnM" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leading" id="awe-tc-rqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b51-EI-gDi" secondAttribute="trailing" constant="47" id="b8a-nf-YLo"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="04T-0u-RPH" secondAttribute="bottom" constant="20" id="c5M-AS-iFG"/>
                            <constraint firstItem="wD2-Z0-2an" firstAttribute="bottom" secondItem="yr6-hS-TNK" secondAttribute="bottom" id="clN-cp-V1d"/>
                            <constraint firstItem="xgz-7M-zkE" firstAttribute="top" secondItem="yr6-hS-TNK" secondAttribute="bottom" constant="12" id="cm4-Kl-JIm"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="leading" secondItem="yr6-hS-TNK" secondAttribute="leading" id="flh-gc-UUj"/>
                            <constraint firstItem="xgz-7M-zkE" firstAttribute="width" secondItem="wD2-Z0-2an" secondAttribute="width" id="fvQ-Ha-wIp"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" constant="56" id="fvj-51-bUw"/>
                            <constraint firstItem="e8Z-g6-lSd" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" id="gJ8-RG-Hu1"/>
                            <constraint firstAttribute="trailing" secondItem="jRC-0W-Ymq" secondAttribute="trailing" id="gNm-6b-Zbh"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="guT-yk-QBy"/>
                            <constraint firstItem="jat-4F-y3h" firstAttribute="height" secondItem="wD2-Z0-2an" secondAttribute="height" id="h56-9m-Gym"/>
                            <constraint firstItem="04T-0u-RPH" firstAttribute="centerY" secondItem="wPH-PN-1Ho" secondAttribute="centerY" id="h7b-co-5GD"/>
                            <constraint firstItem="jok-vX-IrT" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="hA2-Iw-TCD"/>
                            <constraint firstItem="0Ui-jM-XCc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wPH-PN-1Ho" secondAttribute="bottom" constant="8" id="hWX-7p-xUh"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="width" secondItem="yr6-hS-TNK" secondAttribute="width" id="iSY-ZO-HIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04T-0u-RPH" secondAttribute="trailing" constant="20" id="iWA-Fc-Uss"/>
                            <constraint firstItem="jRC-0W-Ymq" firstAttribute="top" secondItem="gxH-dt-rYR" secondAttribute="top" id="ibA-Iv-pFE"/>
                            <constraint firstItem="2DM-0b-XEo" firstAttribute="centerX" secondItem="gxH-dt-rYR" secondAttribute="centerX" id="izG-Oo-AQv"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jok-vX-IrT" secondAttribute="bottom" constant="20" id="k6m-XM-mWv"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" secondItem="xgz-7M-zkE" secondAttribute="bottom" constant="14" id="l4v-jt-IeF"/>
                            <constraint firstItem="jat-4F-y3h" firstAttribute="top" secondItem="jok-vX-IrT" secondAttribute="bottom" constant="19" id="lDv-mU-oVj"/>
                            <constraint firstItem="wD2-Z0-2an" firstAttribute="top" secondItem="jok-vX-IrT" secondAttribute="bottom" constant="19" id="lNk-BB-EHD"/>
                            <constraint firstItem="wPH-PN-1Ho" firstAttribute="centerX" secondItem="04T-0u-RPH" secondAttribute="centerX" id="lsR-85-y29"/>
                            <constraint firstItem="jat-4F-y3h" firstAttribute="bottom" secondItem="yr6-hS-TNK" secondAttribute="bottom" id="luP-OB-Vex"/>
                            <constraint firstItem="jok-vX-IrT" firstAttribute="leading" secondItem="gxH-dt-rYR" secondAttribute="leadingMargin" constant="20" id="mI3-lr-Q9H"/>
                            <constraint firstItem="xgz-7M-zkE" firstAttribute="centerY" secondItem="e8Z-g6-lSd" secondAttribute="centerY" id="myu-1h-c0G"/>
                            <constraint firstItem="b51-EI-gDi" firstAttribute="height" secondItem="yr6-hS-TNK" secondAttribute="height" id="nUw-s3-bkS"/>
                            <constraint firstItem="boC-Sy-1RN" firstAttribute="top" secondItem="929-vI-ObE" secondAttribute="bottom" id="nyV-J3-fyS"/>
                            <constraint firstAttribute="trailing" secondItem="yr6-hS-TNK" secondAttribute="trailing" constant="67" id="oIf-SV-Y8C"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jok-vX-IrT" secondAttribute="bottom" constant="19" id="oTd-Bi-66p"/>
                            <constraint firstItem="wPH-PN-1Ho" firstAttribute="top" relation="lessThanOrEqual" secondItem="2DM-0b-XEo" secondAttribute="bottom" constant="40" id="obF-AE-hda"/>
                            <constraint firstItem="2DM-0b-XEo" firstAttribute="top" relation="lessThanOrEqual" secondItem="hzp-mu-WbO" secondAttribute="bottom" constant="10" id="qlo-mg-Xa3"/>
                            <constraint firstItem="dIW-iq-OQv" firstAttribute="top" secondItem="gxH-dt-rYR" secondAttribute="top" id="qtR-EH-5bS"/>
                            <constraint firstAttribute="trailing" secondItem="dIW-iq-OQv" secondAttribute="trailing" id="qud-nI-BoU"/>
                            <constraint firstItem="dIW-iq-OQv" firstAttribute="trailing" secondItem="gxH-dt-rYR" secondAttribute="trailingMargin" id="r00-im-fLs"/>
                            <constraint firstItem="wPH-PN-1Ho" firstAttribute="centerY" secondItem="04T-0u-RPH" secondAttribute="centerY" id="rwD-4v-rrd"/>
                            <constraint firstItem="xgz-7M-zkE" firstAttribute="height" secondItem="wD2-Z0-2an" secondAttribute="height" id="snO-Zo-Eba"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" secondItem="e8Z-g6-lSd" secondAttribute="bottom" constant="3" id="uPC-Ss-ef7"/>
                            <constraint firstItem="jok-vX-IrT" firstAttribute="trailing" secondItem="gxH-dt-rYR" secondAttribute="trailingMargin" constant="20" id="vfa-1h-ypr"/>
                            <constraint firstItem="929-vI-ObE" firstAttribute="top" secondItem="e8Z-g6-lSd" secondAttribute="bottom" constant="14" id="wST-RB-5cL"/>
                            <constraint firstItem="jok-vX-IrT" firstAttribute="trailing" secondItem="gxH-dt-rYR" secondAttribute="trailingMargin" id="xMB-ae-zkf"/>
                            <constraint firstItem="wPH-PN-1Ho" firstAttribute="centerY" secondItem="04T-0u-RPH" secondAttribute="centerY" id="xWj-nP-AdS"/>
                            <constraint firstItem="xgz-7M-zkE" firstAttribute="leading" secondItem="e8Z-g6-lSd" secondAttribute="trailing" constant="8" id="yOH-eR-fDB"/>
                            <constraint firstItem="yr6-hS-TNK" firstAttribute="top" relation="lessThanOrEqual" secondItem="jok-vX-IrT" secondAttribute="bottom" constant="40" id="yPp-Y2-FGz"/>
                            <constraint firstItem="jok-vX-IrT" firstAttribute="top" secondItem="0Ui-jM-XCc" secondAttribute="bottom" constant="15" id="ymj-R7-vOr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r00-im-fLs"/>
                                <exclude reference="D2h-NM-zfy"/>
                                <exclude reference="lsR-85-y29"/>
                                <exclude reference="rwD-4v-rrd"/>
                                <exclude reference="xWj-nP-AdS"/>
                                <exclude reference="8zg-Nl-Udd"/>
                                <exclude reference="Obi-eO-iIj"/>
                                <exclude reference="7LM-Ut-GU7"/>
                                <exclude reference="izG-Oo-AQv"/>
                                <exclude reference="mI3-lr-Q9H"/>
                                <exclude reference="vfa-1h-ypr"/>
                                <exclude reference="GF0-tg-eW0"/>
                                <exclude reference="lNk-BB-EHD"/>
                                <exclude reference="2KK-Bm-Mfc"/>
                                <exclude reference="c5M-AS-iFG"/>
                                <exclude reference="guT-yk-QBy"/>
                                <exclude reference="k6m-XM-mWv"/>
                                <exclude reference="oIf-SV-Y8C"/>
                                <exclude reference="yPp-Y2-FGz"/>
                                <exclude reference="20K-MP-Tl0"/>
                                <exclude reference="4db-mD-Qf5"/>
                                <exclude reference="4qm-tf-Hap"/>
                                <exclude reference="5oj-AT-uKi"/>
                                <exclude reference="BPB-Dz-5ka"/>
                                <exclude reference="Byz-yZ-sFa"/>
                                <exclude reference="E2U-Z8-nOE"/>
                                <exclude reference="IHu-nv-jvV"/>
                                <exclude reference="Qxd-cw-zGV"/>
                                <exclude reference="VvM-DS-mrg"/>
                                <exclude reference="aXp-wi-5lB"/>
                                <exclude reference="flh-gc-UUj"/>
                                <exclude reference="fvj-51-bUw"/>
                                <exclude reference="lDv-mU-oVj"/>
                                <exclude reference="8WP-uv-UP0"/>
                                <exclude reference="SAI-S0-b5u"/>
                                <exclude reference="cm4-Kl-JIm"/>
                                <exclude reference="Bhg-V0-GQs"/>
                                <exclude reference="HM1-kq-uuE"/>
                                <exclude reference="JZb-cG-r6S"/>
                                <exclude reference="XrM-cc-8nk"/>
                                <exclude reference="l4v-jt-IeF"/>
                                <exclude reference="uPC-Ss-ef7"/>
                                <exclude reference="wST-RB-5cL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lhO-0K-2kE"/>
                    <connections>
                        <outlet property="banner" destination="929-vI-ObE" id="YQ3-Cj-q1o"/>
                        <outlet property="imageQuestionLabel" destination="0Ui-jM-XCc" id="fiU-wC-phg"/>
                        <outlet property="imageView" destination="wPH-PN-1Ho" id="KuS-Hr-7x8"/>
                        <outlet property="progressView" destination="jok-vX-IrT" id="7dd-Bt-ws1"/>
                        <outlet property="questionLabel" destination="04T-0u-RPH" id="kB5-Uz-sED"/>
                        <outlet property="quizProgress" destination="2DM-0b-XEo" id="udH-ky-5Dn"/>
                        <outlet property="view2" destination="dIW-iq-OQv" id="KXb-ZH-s1p"/>
                        <outlet property="view3" destination="jRC-0W-Ymq" id="XDF-Sl-9cB"/>
                        <outletCollection property="answerButtons" destination="wD2-Z0-2an" collectionClass="NSMutableArray" id="6nm-8w-ZBt"/>
                        <outletCollection property="answerButtons" destination="jat-4F-y3h" collectionClass="NSMutableArray" id="aA5-94-twN"/>
                        <outletCollection property="answerButtons" destination="e8Z-g6-lSd" collectionClass="NSMutableArray" id="8fG-iX-oLS"/>
                        <outletCollection property="answerButtons" destination="xgz-7M-zkE" collectionClass="NSMutableArray" id="y6e-YT-mpH"/>
                        <outletCollection property="rowButtons" destination="yr6-hS-TNK" collectionClass="NSMutableArray" id="aeW-k1-jvJ"/>
                        <outletCollection property="rowButtons" destination="b51-EI-gDi" collectionClass="NSMutableArray" id="ByM-xz-fdn"/>
                        <segue destination="LHv-8I-eXP" kind="show" identifier="segue" id="eji-jw-YID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jL-as-95y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8z8-88-hzJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1531" y="638"/>
        </scene>
        <!--Score-->
        <scene sceneID="pZf-vI-Lj1">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" title="Score" id="LHv-8I-eXP" customClass="ScoreViewController" customModule="You_Should_Know_This" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4A-sM-h0M"/>
                        <viewControllerLayoutGuide type="bottom" id="Tn6-W9-s4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75X-Al-DWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Should Know This" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-Ph-IAF">
                                <rect key="frame" x="199" y="137" width="201.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YQd-bg-PZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YSKT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-KE-z3n">
                                <rect key="frame" x="213" y="47" width="173.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Mz-Ro-Fky"/>
                                    <constraint firstAttribute="width" secondItem="WKg-KE-z3n" secondAttribute="height" multiplier="173:50" id="8pP-vz-4nq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="S7f-9T-gL0"/>
                                    <constraint firstAttribute="height" constant="55" id="SKa-hr-daK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8pP-vz-4nq"/>
                                        <exclude reference="S7f-9T-gL0"/>
                                        <exclude reference="SKa-hr-daK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-U0-EhL">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mar-Jc-5GF"/>
                                    <constraint firstAttribute="width" constant="70" id="ZSr-dA-AMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title=" Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="LHv-8I-eXP" eventType="touchUpInside" id="yfG-eS-une"/>
                                    <segue destination="hj1-Ou-NRd" kind="unwind" unwindAction="unwindToVC:" id="Hxu-EL-37a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-rp-MkX">
                                <rect key="frame" x="205" y="474" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bCN-rp-MkX" secondAttribute="height" multiplier="19:24" id="6SF-P0-fLq"/>
                                    <constraint firstAttribute="height" constant="50" id="8Vp-C2-LRe"/>
                                    <constraint firstAttribute="width" constant="30" id="d0i-Ey-s4Q"/>
                                    <constraint firstAttribute="width" secondItem="bCN-rp-MkX" secondAttribute="height" multiplier="39:64" id="d4T-d2-RNN"/>
                                    <constraint firstAttribute="height" constant="48" id="foU-ev-5X8"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6SF-P0-fLq"/>
                                        <exclude reference="8Vp-C2-LRe"/>
                                        <exclude reference="d4T-d2-RNN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shareToFacebook:" destination="LHv-8I-eXP" eventType="touchUpInside" id="zs0-dZ-4YM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-8f-dB3">
                                <rect key="frame" x="364" y="473" width="31" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0PL-1i-fc5"/>
                                    <constraint firstAttribute="height" constant="50" id="0hV-64-Bfj"/>
                                    <constraint firstAttribute="width" secondItem="2cZ-8f-dB3" secondAttribute="height" multiplier="4:5" id="3rO-cq-Gzd"/>
                                    <constraint firstAttribute="width" constant="40" id="ZVR-ZE-hrw"/>
                                    <constraint firstAttribute="width" constant="31" id="kHe-3m-Ag4"/>
                                </constraints>
                                <state key="normal" image="twitter_t"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0PL-1i-fc5"/>
                                        <exclude reference="3rO-cq-Gzd"/>
                                        <exclude reference="ZVR-ZE-hrw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shareToTwitter:" destination="LHv-8I-eXP" eventType="touchUpInside" id="OQR-PJ-BZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFA-1B-mNG">
                                <rect key="frame" x="268" y="465" width="64" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1Ow-Qo-Cwy"/>
                                    <constraint firstAttribute="height" constant="70" id="1iG-me-7Fi"/>
                                    <constraint firstAttribute="width" secondItem="AFA-1B-mNG" secondAttribute="height" multiplier="64:69" id="HJb-aP-ONR"/>
                                    <constraint firstAttribute="height" constant="69" id="K8Z-NN-cwj"/>
                                    <constraint firstAttribute="height" constant="65" id="QqT-yc-Wrm"/>
                                    <constraint firstAttribute="height" constant="200" id="RMt-3d-6mc"/>
                                    <constraint firstAttribute="width" constant="64" id="Y99-gX-qF6"/>
                                    <constraint firstAttribute="width" secondItem="AFA-1B-mNG" secondAttribute="height" multiplier="79:80" id="dyr-gp-y9z"/>
                                    <constraint firstAttribute="height" constant="30" id="h4r-o2-s5P"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="lqz-gs-O2a"/>
                                    <constraint firstAttribute="width" constant="69" id="wex-W9-uqu"/>
                                </constraints>
                                <state key="normal" image="yskt_leaderboard_icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ow-Qo-Cwy"/>
                                        <exclude reference="1iG-me-7Fi"/>
                                        <exclude reference="HJb-aP-ONR"/>
                                        <exclude reference="K8Z-NN-cwj"/>
                                        <exclude reference="RMt-3d-6mc"/>
                                        <exclude reference="Y99-gX-qF6"/>
                                        <exclude reference="h4r-o2-s5P"/>
                                        <exclude reference="lqz-gs-O2a"/>
                                        <exclude reference="wex-W9-uqu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leaderBoard:" destination="LHv-8I-eXP" eventType="touchUpInside" id="XEH-9h-Cjp"/>
                                    <action selector="showLeaderboard:" destination="LHv-8I-eXP" eventType="touchUpInside" id="Y0F-Ps-fHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even Donald Trump Could Probably Do Better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50G-0N-aCF">
                                <rect key="frame" x="20" y="170" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="0iO-zQ-1OW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8S8-fU-P71"/>
                                    <constraint firstAttribute="height" constant="67" id="Gd5-h7-ldd"/>
                                    <constraint firstAttribute="height" constant="48" id="QGB-5Z-k9s"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="diC-u7-HGK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="uN3-au-X68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0iO-zQ-1OW"/>
                                        <exclude reference="8S8-fU-P71"/>
                                        <exclude reference="Gd5-h7-ldd"/>
                                        <exclude reference="diC-u7-HGK"/>
                                        <exclude reference="uN3-au-X68"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-tM-UfC">
                                <rect key="frame" x="273" y="285" width="54" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5gh-ls-eZv"/>
                                    <constraint firstAttribute="height" constant="55" id="N3G-G2-OZ5"/>
                                    <constraint firstAttribute="height" constant="60" id="jBG-bp-wiP"/>
                                    <constraint firstAttribute="height" constant="80" id="qOY-jO-rlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N3G-G2-OZ5"/>
                                        <exclude reference="jBG-bp-wiP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.68235294120000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WKg-KE-z3n" firstAttribute="top" secondItem="o4A-sM-h0M" secondAttribute="bottom" constant="20" id="0Hf-if-8OO"/>
                            <constraint firstItem="Mxs-tM-UfC" firstAttribute="centerX" secondItem="75X-Al-DWY" secondAttribute="centerX" id="0P3-ng-rHA"/>
                            <constraint firstItem="Tn6-W9-s4b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="10" id="1Uw-z3-q4e"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="20" id="1ap-wv-AWo"/>
                            <constraint firstItem="2cZ-8f-dB3" firstAttribute="leading" secondItem="AFA-1B-mNG" secondAttribute="trailing" constant="45" id="2Cn-l7-fNI"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="centerX" secondItem="75X-Al-DWY" secondAttribute="centerX" id="2aE-zF-jan"/>
                            <constraint firstItem="WKg-KE-z3n" firstAttribute="top" relation="lessThanOrEqual" secondItem="o4A-sM-h0M" secondAttribute="bottom" constant="70" id="2wJ-ke-xcR"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="centerY" secondItem="bCN-rp-MkX" secondAttribute="centerY" id="4aG-5Y-Npy"/>
                            <constraint firstItem="5xI-U0-EhL" firstAttribute="leading" secondItem="75X-Al-DWY" secondAttribute="leading" id="4bE-wb-0oQ"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="leading" secondItem="bCN-rp-MkX" secondAttribute="trailing" constant="33" id="77V-0s-dWV"/>
                            <constraint firstItem="WKg-KE-z3n" firstAttribute="top" secondItem="o4A-sM-h0M" secondAttribute="bottom" constant="10" id="78K-2b-0dQ"/>
                            <constraint firstItem="WKg-KE-z3n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o4A-sM-h0M" secondAttribute="bottom" constant="5" id="8I9-oD-uSb"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="30" id="9Zb-3j-Sc3"/>
                            <constraint firstItem="Tn6-W9-s4b" firstAttribute="top" relation="lessThanOrEqual" secondItem="AFA-1B-mNG" secondAttribute="bottom" constant="80" id="9hz-Jg-BWn"/>
                            <constraint firstItem="2cZ-8f-dB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AFA-1B-mNG" secondAttribute="trailing" constant="20" id="9lw-hW-dhQ"/>
                            <constraint firstItem="Tn6-W9-s4b" firstAttribute="top" secondItem="2cZ-8f-dB3" secondAttribute="bottom" constant="77" id="BDU-06-A1b"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="lessThanOrEqual" secondItem="50G-0N-aCF" secondAttribute="bottom" constant="100" id="Dxe-yL-cxh"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCN-rp-MkX" secondAttribute="trailing" constant="25" id="E6v-pP-wNI"/>
                            <constraint firstItem="Mxs-tM-UfC" firstAttribute="top" secondItem="50G-0N-aCF" secondAttribute="bottom" constant="44" id="EFM-Rm-9AC"/>
                            <constraint firstItem="2cZ-8f-dB3" firstAttribute="centerY" secondItem="AFA-1B-mNG" secondAttribute="centerY" id="F95-yl-FQJ"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="centerX" secondItem="75X-Al-DWY" secondAttribute="centerX" id="Ggg-mU-EHh"/>
                            <constraint firstItem="GfQ-Ph-IAF" firstAttribute="top" secondItem="WKg-KE-z3n" secondAttribute="bottom" constant="40" id="IR4-1t-abg"/>
                            <constraint firstItem="GfQ-Ph-IAF" firstAttribute="leading" secondItem="75X-Al-DWY" secondAttribute="leadingMargin" constant="179" id="LOL-p8-q3W"/>
                            <constraint firstItem="5xI-U0-EhL" firstAttribute="top" secondItem="75X-Al-DWY" secondAttribute="top" id="Lag-k8-eqh"/>
                            <constraint firstItem="GfQ-Ph-IAF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WKg-KE-z3n" secondAttribute="bottom" constant="20" id="M4d-Go-Cue"/>
                            <constraint firstItem="Tn6-W9-s4b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AFA-1B-mNG" secondAttribute="bottom" constant="20" id="Mm9-X2-lZ0"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="75X-Al-DWY" secondAttribute="leadingMargin" constant="60" id="N7S-Tl-IbK"/>
                            <constraint firstItem="GfQ-Ph-IAF" firstAttribute="centerX" secondItem="75X-Al-DWY" secondAttribute="centerX" id="P1X-6M-WOv"/>
                            <constraint firstItem="2cZ-8f-dB3" firstAttribute="leading" secondItem="AFA-1B-mNG" secondAttribute="trailing" constant="32" id="RZZ-TF-ebU"/>
                            <constraint firstItem="Tn6-W9-s4b" firstAttribute="top" secondItem="AFA-1B-mNG" secondAttribute="bottom" constant="70" id="SAk-fZ-BF6"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="top" secondItem="75X-Al-DWY" secondAttribute="top" constant="170" id="SFO-70-S7b"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2cZ-8f-dB3" secondAttribute="trailing" constant="40" id="USn-lM-JnA"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="leading" secondItem="75X-Al-DWY" secondAttribute="leadingMargin" id="VTn-9g-ZHM"/>
                            <constraint firstItem="2cZ-8f-dB3" firstAttribute="height" secondItem="bCN-rp-MkX" secondAttribute="height" id="Vea-lj-wx0"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="20" id="Wz9-LX-Wv7"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="lessThanOrEqual" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="20" id="ZuU-jr-dT3"/>
                            <constraint firstItem="Mxs-tM-UfC" firstAttribute="top" relation="lessThanOrEqual" secondItem="50G-0N-aCF" secondAttribute="bottom" constant="60" id="aNt-hy-oKP"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="75X-Al-DWY" secondAttribute="leadingMargin" constant="40" id="aXA-no-Sc4"/>
                            <constraint firstItem="GfQ-Ph-IAF" firstAttribute="centerX" secondItem="75X-Al-DWY" secondAttribute="centerX" id="aen-cE-Tw2"/>
                            <constraint firstItem="WKg-KE-z3n" firstAttribute="top" relation="lessThanOrEqual" secondItem="o4A-sM-h0M" secondAttribute="bottom" constant="80" id="b1J-GB-1fM"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="75X-Al-DWY" secondAttribute="leadingMargin" constant="30" id="b7E-Nv-2RY"/>
                            <constraint firstItem="GfQ-Ph-IAF" firstAttribute="top" relation="lessThanOrEqual" secondItem="WKg-KE-z3n" secondAttribute="bottom" constant="40" id="c12-jp-WUa"/>
                            <constraint firstItem="2cZ-8f-dB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AFA-1B-mNG" secondAttribute="trailing" constant="33" id="cKg-Cz-jYr"/>
                            <constraint firstItem="Mxs-tM-UfC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="50G-0N-aCF" secondAttribute="bottom" constant="20" id="chW-1R-Ejd"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="top" relation="lessThanOrEqual" secondItem="GfQ-Ph-IAF" secondAttribute="bottom" constant="80" id="eQE-Pe-zTQ"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="49" id="g22-My-df3"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GfQ-Ph-IAF" secondAttribute="bottom" constant="5" id="g6P-Hq-503"/>
                            <constraint firstItem="bCN-rp-MkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="75X-Al-DWY" secondAttribute="leadingMargin" constant="40" id="hfi-Bc-fB1"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="trailing" secondItem="75X-Al-DWY" secondAttribute="trailingMargin" id="iAj-vd-UMH"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="leading" secondItem="75X-Al-DWY" secondAttribute="leadingMargin" id="j7Y-JM-QlY"/>
                            <constraint firstItem="2cZ-8f-dB3" firstAttribute="centerY" secondItem="bCN-rp-MkX" secondAttribute="centerY" id="l9a-8G-VCP"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="top" secondItem="GfQ-Ph-IAF" secondAttribute="bottom" constant="5" id="m2B-Fz-zVx"/>
                            <constraint firstItem="bCN-rp-MkX" firstAttribute="centerY" secondItem="AFA-1B-mNG" secondAttribute="centerY" id="mls-8S-eab"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="lessThanOrEqual" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="150" id="nBp-3G-Cw8"/>
                            <constraint firstItem="50G-0N-aCF" firstAttribute="trailing" secondItem="75X-Al-DWY" secondAttribute="trailingMargin" id="ntO-l2-F0l"/>
                            <constraint firstItem="WKg-KE-z3n" firstAttribute="centerX" secondItem="75X-Al-DWY" secondAttribute="centerX" id="o8P-5D-JRJ"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCN-rp-MkX" secondAttribute="trailing" constant="34" id="ohd-14-XyQ"/>
                            <constraint firstItem="Mxs-tM-UfC" firstAttribute="top" secondItem="50G-0N-aCF" secondAttribute="bottom" constant="20" id="p1c-jQ-Rq1"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="height" secondItem="bCN-rp-MkX" secondAttribute="height" id="rhT-Yx-Kar"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="lessThanOrEqual" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="60" id="rlh-NQ-4QH"/>
                            <constraint firstItem="Mxs-tM-UfC" firstAttribute="centerX" secondItem="75X-Al-DWY" secondAttribute="centerX" id="scU-p4-dt6"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="height" secondItem="bCN-rp-MkX" secondAttribute="height" id="tDe-q4-Be0"/>
                            <constraint firstItem="WKg-KE-z3n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="75X-Al-DWY" secondAttribute="topMargin" constant="10" id="uWZ-PY-3j1"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="50G-0N-aCF" secondAttribute="bottom" constant="20" id="vmR-AV-A7m"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mxs-tM-UfC" secondAttribute="bottom" id="x5I-Ml-0lw"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="leading" secondItem="bCN-rp-MkX" secondAttribute="trailing" constant="45" id="yBW-x9-fGA"/>
                            <constraint firstItem="AFA-1B-mNG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mxs-tM-UfC" secondAttribute="bottom" constant="20" id="yNg-tO-TLM"/>
                            <constraint firstItem="Tn6-W9-s4b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AFA-1B-mNG" secondAttribute="bottom" id="yYV-Mh-mTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfQ-Ph-IAF" secondAttribute="trailing" constant="179" id="yhQ-GB-Xti"/>
                            <constraint firstItem="Mxs-tM-UfC" firstAttribute="top" secondItem="50G-0N-aCF" secondAttribute="bottom" constant="94" id="zBQ-HC-83C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iAj-vd-UMH"/>
                                <exclude reference="j7Y-JM-QlY"/>
                                <exclude reference="0Hf-if-8OO"/>
                                <exclude reference="2wJ-ke-xcR"/>
                                <exclude reference="78K-2b-0dQ"/>
                                <exclude reference="8I9-oD-uSb"/>
                                <exclude reference="b1J-GB-1fM"/>
                                <exclude reference="LOL-p8-q3W"/>
                                <exclude reference="M4d-Go-Cue"/>
                                <exclude reference="aen-cE-Tw2"/>
                                <exclude reference="c12-jp-WUa"/>
                                <exclude reference="yhQ-GB-Xti"/>
                                <exclude reference="aNt-hy-oKP"/>
                                <exclude reference="p1c-jQ-Rq1"/>
                                <exclude reference="scU-p4-dt6"/>
                                <exclude reference="zBQ-HC-83C"/>
                                <exclude reference="hfi-Bc-fB1"/>
                                <exclude reference="mls-8S-eab"/>
                                <exclude reference="1ap-wv-AWo"/>
                                <exclude reference="9Zb-3j-Sc3"/>
                                <exclude reference="Dxe-yL-cxh"/>
                                <exclude reference="E6v-pP-wNI"/>
                                <exclude reference="N7S-Tl-IbK"/>
                                <exclude reference="ZuU-jr-dT3"/>
                                <exclude reference="aXA-no-Sc4"/>
                                <exclude reference="b7E-Nv-2RY"/>
                                <exclude reference="g22-My-df3"/>
                                <exclude reference="ohd-14-XyQ"/>
                                <exclude reference="rhT-Yx-Kar"/>
                                <exclude reference="rlh-NQ-4QH"/>
                                <exclude reference="tDe-q4-Be0"/>
                                <exclude reference="vmR-AV-A7m"/>
                                <exclude reference="x5I-Ml-0lw"/>
                                <exclude reference="yBW-x9-fGA"/>
                                <exclude reference="yNg-tO-TLM"/>
                                <exclude reference="2Cn-l7-fNI"/>
                                <exclude reference="9lw-hW-dhQ"/>
                                <exclude reference="F95-yl-FQJ"/>
                                <exclude reference="USn-lM-JnA"/>
                                <exclude reference="Vea-lj-wx0"/>
                                <exclude reference="cKg-Cz-jYr"/>
                                <exclude reference="1Uw-z3-q4e"/>
                                <exclude reference="9hz-Jg-BWn"/>
                                <exclude reference="Mm9-X2-lZ0"/>
                                <exclude reference="SAk-fZ-BF6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="50G-0N-aCF" id="CNp-BE-i3A"/>
                        <outlet property="percentageLabel" destination="Mxs-tM-UfC" id="a4v-DK-rmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIz-Oi-hxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hj1-Ou-NRd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2230" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="amsterdam.jpg" width="640" height="426"/>
        <image name="f" width="55" height="104"/>
        <image name="twitter_t" width="87" height="116"/>
        <image name="yskt_leaderboard_icon" width="64" height="63"/>
    </resources>
</document>
